{
  "compilerOptions": {
    "baseUrl": "./src",
    "allowJs": true,
    "sourceMap": true,
    "jsx": "react",
    "paths": {
      "~*": ["./"]
    },
    "esModuleInterop": true
  },
  "include": ["src/**/*"]
}
